<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>twitter-wall</artifactId>
        <groupId>de.craschka.twitter</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.craschka.twitter</groupId>
    <artifactId>twitter-ear</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Twitter-Wall EAR</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.craschka.twitter</groupId>
            <artifactId>website</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.craschka.twitter</groupId>
            <artifactId>presentation</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.craschka.twitter</groupId>
            <artifactId>api</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>de.craschka.twitter</groupId>
                            <artifactId>website</artifactId>
                            <contextRoot>/twitter-wall</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>de.craschka.twitter</groupId>
                            <artifactId>presentation</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>de.craschka.twitter</groupId>
                            <artifactId>api</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>twitter-ear</finalName>
    </build>

</project>
